
spring.main.banner-mode=off

spring.jpa.hibernate.ddl.auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=admin
spring.datasource.password=master

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

