
spring.main.banner-mode=off

server.port=18080

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=admin
spring.datasource.password=master

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# Micrometer monitoring
management.endpoints.web.exposure.include=prometheus,health,info,metric