
# DB
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}/db
spring.datasource.password=master

# Kafka
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_SERVER}
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# Micrometer monitoring
management.endpoints.web.exposure.include=prometheus,health,info,metric